<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">
    <ImageView
                android:id="@+id/iconIv"
                android:src="@color/colorPrimary"
               android:layout_width="80dp"
               android:layout_height="80dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
                  android:id="@+id/titleTv"
                  android:text="Title"
                  android:textSize="15sp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/descTv"
                android:text="Desctiption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>